{
  "name": "demo-smart-cc",
  "version": "0.1.0",
  "description": "A SMART, confidential client demo - useful fore testing new features of the SMARTv2 launch protocols.",
  "main": "./src/index.js",
  "engines": {
    "node": "16"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft-healthcare-madison/demo-smart-cc.git"
  },
  "keywords": [
    "SMART",
    "HL7",
    "FHIR",
    "demo"
  ],
  "author": "Carl Anderson (carl.anderson@microsoft.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft-healthcare-madison/demo-smart-cc/issues"
  },
  "homepage": "https://github.com/microsoft-healthcare-madison/demo-smart-cc#readme",
  "dependencies": {
    "axios": "^0.21.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.0.0",
    "node-jose": "^2.0.0",
    "nunjucks": "^3.2.3",
    "pkce-challenge": "^2.2.0",
    "uuid": "^3.4.0"
  }
}
